<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/creditScoreBarcode"
            android:icon="@drawable/ic_document_scanner"
            android:title="Scan Student Code"
            app:showAsAction="never"></item>
    </group>
    <item
        android:icon="@drawable/ecology"
        android:title="LOGOUT">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="LOGOUT"></item>
        </menu>
    </item>
</menu>