<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/creditScoreBarcode"
            android:icon="@drawable/archery"
            android:title="Student Credit Score"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/find"
            android:icon="@drawable/dance"
            android:title="Dance"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/userData"
            android:icon="@drawable/swimming"
            android:title="Swimming"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/delete"
            android:icon="@drawable/yoga"
            android:title="Yoga"
            app:showAsAction="never"></item>
    </group>
    <item
        android:icon="@drawable/ecology"
        android:title="LOGOUT">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="LOGOUT"></item>
        </menu>
    </item>
</menu>