<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarCodeGenerator">

    <ImageView
        android:id="@+id/barCode"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/barcodeGeneratorBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/barcodeGeneratorBtn"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/barcodeGeneratorBtn"
        app:layout_constraintTop_toBottomOf="@+id/barcodeGeneratorBtn"
        app:srcCompat="?attr/actionBarDivider"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/barcodeGeneratorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:text="@string/barcode_generator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>