<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditScore">

    <Button
        android:id="@+id/barCodeScannerButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150sp"
        android:text="Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:id="@+id/scannedValue"
        android:layout_below="@id/barCodeScannerButton"
        android:layout_marginTop="30dp"/>

</RelativeLayout>